# test_migrate

./: .gitignore  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  config.example.properties  config.properties  dependency-reduced-pom.xml  logback.xml  migration_progress.mv.db  pom.xml
backend/: database.sql  package-lock.json  package.json  server.js
backend/config/: database.js
backend/models/: workflow-memory.js  workflow.js
backend/routes/: workflows.js
backend/services/: kafkaService.js  workflowService.js
checkpoint/: checkpoint.mv.db
mysql-migration-binlog/: dependency-reduced-pom.xml  pom.xml
mysql-migration-binlog/src/main/java/com/migration/binlog/: BinlogMain.java  BinlogManager.java  BinlogPosition.java  BinlogService.java  Main.java
mysql-migration-binlog/src/main/java/com/migration/binlog/client/: BinlogClient.java
mysql-migration-binlog/src/main/java/com/migration/binlog/core/: BinlogEvent.java  BinlogPosition.java
mysql-migration-binlog/src/main/java/com/migration/binlog/handler/: BinlogEventHandler.java  DdlEventHandler.java  DirectDmlEventHandler.java  DmlEventHandler.java  SqlFileManager.java
mysql-migration-binlog/src/main/java/com/migration/binlog/listener/: BinlogEventFilter.java  BinlogEventListener.java
mysql-migration-common/: pom.xml
mysql-migration-common/src/main/java/com/migration/config/: MigrationConfig.java
mysql-migration-common/src/main/java/com/migration/model/: TableInfo.java
mysql-migration-full/: dependency-reduced-pom.xml  pom.xml
mysql-migration-full/src/main/java/com/migration/full/: Main.java
mysql-migration-full/src/main/java/com/migration/full/checkpoint/: CheckpointRecorder.java
mysql-migration-full/src/main/java/com/migration/full/metadata/: MetadataReader.java
mysql-migration-full/src/main/java/com/migration/full/migration/: DataMigration.java  SchemaMigration.java
mysql-migration-full/src/main/java/com/migration/full/progress/: MigrationProgress.java  ProgressDatabase.java  ProgressManager.java
mysql-migration-increment/: dependency-reduced-pom.xml  pom.xml
mysql-migration-increment/src/main/java/com/migration/increment/: MainIncrement.java
mysql-migration-increment/src/main/java/com/migration/increment/checkpoint/: CheckpointManager.java  PositionComparator.java
mysql-migration-increment/src/main/java/com/migration/increment/executor/: IncrementExecutor.java
mysql-migration-increment/src/main/java/com/migration/increment/parser/: SqlFileParser.java
sql_output/: binlog_sql_20260301_122248_0001.sql  binlog_sql_20260302_104733_0001.sql
src/main/java/com/migration/: Main.java
src/main/java/com/migration/binlog/: BinlogManager.java  BinlogPosition.java
src/main/java/com/migration/config/: DatabaseConfig.java  MigrationConfig.java
src/main/java/com/migration/db/: DatabaseConnection.java
src/main/java/com/migration/metadata/: MetadataReader.java
src/main/java/com/migration/migration/: DataMigration.java  SchemaMigration.java
src/main/java/com/migration/model/: ColumnInfo.java
src/main/java/com/migration/progress/: MigrationProgress.java  ProgressDatabase.java  ProgressManager.java
